[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null

[defaults]
ControlPersist=30m
timeout=3000
host_key_checking = False
ANSIBLE_HOST_KEY_CHECKING=False
ansible_python_interpreter=/usr/local/bin/python3.11